.testimonial {
  margin: 50px 0;
}

.testimonial .card {
  transition: all 0.3s ease-in-out;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 400px;
  width: 400px;
}

.testimonial .card .card-header {
  display: flex;
  align-items: center;
}

.testimonial .card-body p {
  color: gray;
}

.testimonial .image-container {
  position: relative;
}

.testimonial .card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: white;
  padding: 40px;
  gap: 20px;
  border-radius: 20px;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.testimonial i {
  position: absolute;
  bottom: 0;
  left: 60px;
  background-color: #0089BA;
  color: #fff;
}

.testimonial .card:hover {
  background-color: #0089BA;
  color: #fff;
  cursor: pointer;
}

.testimonial .card:hover p,
strong {
  color: #fff;
}

.testimonial .card:hover i {
  background-color: #fff;
  color: #0089BA;
}

/* For medium screens (tablets) */
@media (max-width: 1024px) {
  .testimonial .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* For small screens (mobile phones) */
@media (max-width: 768px) {
  .testimonial .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For extra small screens (very small mobile phones) */
@media (max-width: 576px) {
  .testimonial .card-container {
    grid-template-columns: 1fr;
    padding: 0;
  }
}