.course-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 50px 0;
}

.course-card-container .teacher {
    display: flex;
    gap: 5px;
    align-items: center;
}

.card {
    box-shadow: rgba(128, 128, 128, 0.438) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    background-color: white;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card:hover {
    box-shadow: #0088ba6b 0px 3px 6px, #0088ba6b 0px 3px 6px;
}

.card-header {
    display: flex;
    gap: 10px;
}

.card-header .teacher {
    color: gray;
}

.card-body .description {
    color: gray;
}

/* For medium screens (tablets) */
@media (max-width: 768px) {
    .course-card-container {
        grid-template-columns: 1fr 1fr;
    }
}

/* For small screens (mobile phones) */
@media (max-width: 576px) {
    .course-card-container {
        grid-template-columns: 1fr;
    }
}